#datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=postgres
#spring.datasource.password=5*!zGa7f
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

#Others
server.port=8086